
## DATABASE ##
DATABASE_URL="mysql://root:1234@localhost:3307/microservice-main-application"

## SECRET ##
JWT_SECRET_KEY=00000000000000000000000000000000000

## KAFKA-ACCOUNT ##
name="KAFKA_SERVICE"
clientId_account="account-service1"
brokers=host.docker.internal:9094
groupId_account="account-services-consumer1"
